Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"
  config.puppet_install.puppet_version = :latest
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.provision "shell", path: "provision.sh"
end
